# NFCMeeting-Android

./: NFCMeeting.db  README.md  build.gradle  gradle.properties  updateDatabse.sh
app/: build.gradle
app/src/androidTest/java/com/nfcmeeting/nfcmeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfcmeeting/nfcmeeting/: AppApplication.java  AppConfig.java  AppData.java  SplashActivity.java
app/src/main/java/com/nfcmeeting/nfcmeeting/common/: AppEventBus.java  Event.java  MyAppGlideModel.java
app/src/main/java/com/nfcmeeting/nfcmeeting/dao/: AuthUser.java  AuthUserDao.java  DBOpenHelper.java  DaoMaster.java  DaoSession.java  Meeting.java  MeetingDao.java
app/src/main/java/com/nfcmeeting/nfcmeeting/http/: LoginService.java  MeetingService.java  SearchService.java  UserService.java
app/src/main/java/com/nfcmeeting/nfcmeeting/http/common/: Headers.java  HttpResult.java  HttpUtil.java
app/src/main/java/com/nfcmeeting/nfcmeeting/http/core/: AppRetrofit.java  HttpObserver.java  HttpProgressSubscriber.java  HttpResponse.java  HttpSubscriber.java
app/src/main/java/com/nfcmeeting/nfcmeeting/http/error/: HttpError.java  HttpErrorCode.java  HttpPageNoFoundError.java  UnauthorizedError.java
app/src/main/java/com/nfcmeeting/nfcmeeting/http/model/: AuthRequestModel.java
app/src/main/java/com/nfcmeeting/nfcmeeting/inject/: ActivityScope.java  AppComponent.java  FragmentScope.java
app/src/main/java/com/nfcmeeting/nfcmeeting/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/nfcmeeting/nfcmeeting/inject/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/nfcmeeting/nfcmeeting/model/: AppModule.java  PageInfo.java  User.java
app/src/main/java/com/nfcmeeting/nfcmeeting/mvp/contract/: IActivityContract.java  ILoginContract.java  IMainContract.java  IRepoInfoContract.java  IRepositoriesContract.java  IRepositoryContract.java  ISplashContract.java
app/src/main/java/com/nfcmeeting/nfcmeeting/mvp/contract/base/: IBaseContract.java  IBaseListContract.java  IBasePagerContract.java
app/src/main/java/com/nfcmeeting/nfcmeeting/mvp/model/: BasicToken.java  Label.java  Repository.java  SearchModel.java  SearchResult.java  User.java
app/src/main/java/com/nfcmeeting/nfcmeeting/mvp/model/filter/: RepositoriesFilter.java  SortDirection.java
app/src/main/java/com/nfcmeeting/nfcmeeting/mvp/presenter/: ActivityPresenter.java  LoginPresenter.java  MainPresenter.java  RepoInfoPresenter.java  RepositoriesPresenter.java  RepositoryPresenter.java  SplashPresenter.java
app/src/main/java/com/nfcmeeting/nfcmeeting/mvp/presenter/base/: BasePagerPresenter.java  BasePresenter.java
app/src/main/java/com/nfcmeeting/nfcmeeting/service/: NetBroadcastReceiver.java
app/src/main/java/com/nfcmeeting/nfcmeeting/ui/Adapter/: RepositoriesAdapter.java
app/src/main/java/com/nfcmeeting/nfcmeeting/ui/Adapter/base/: BaseAdapter.java  BaseViewHolder.java  CatchableLinearLayoutManager.java  FragmentPagerModel.java  FragmentViewPagerAdapter.java
app/src/main/java/com/nfcmeeting/nfcmeeting/ui/activity/: AboutActivity.java  BrowserFilterActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  ProfileActivity.java  RepositoryActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/nfcmeeting/nfcmeeting/ui/activity/base/: BaseActivity.java  BaseDrawerActivity.java  PagerActivity.java
app/src/main/java/com/nfcmeeting/nfcmeeting/ui/fragment/: ActivityFragment.java  MeetingFragment.java  RepoInfoFragment.java  RepositoriesFragment.java
app/src/main/java/com/nfcmeeting/nfcmeeting/ui/fragment/base/: BaseFragment.java  ListFragment.java  OnDrawerSelectedListener.java
app/src/main/java/com/nfcmeeting/nfcmeeting/ui/widget/: ContextMenuRecyclerView.java  DoubleClickHandler.java  IssueLabelSpan.java  ZoomAbleFloatingActionButton.java
app/src/main/java/com/nfcmeeting/nfcmeeting/ui/widget/webview/: CodeWebView.java  DoubleClickHandler.java  HtmlHelper.java
app/src/main/java/com/nfcmeeting/nfcmeeting/util/: AnimatorHelper.java  AppUtils.java  BundleHelper.java  FileUtil.java  NetHelper.java  PrefUtils.java  StarWishesHelper.java  StatusHelper.java  StringUtils.java  ThemeHelper.java  ViewUtils.java  WindowUtil.java
app/src/main/res/drawable/: ic_calendar_begin.xml  ic_calendar_end.xml  ic_menu_meeting.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_notifications.xml  content_profile.xml  content_repository.xml  content_settings.xml  fragment_list.xml  fragment_meeting.xml  fragment_repo_info.xml  layout_item_repository.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_meetings_filter.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml  theme_ligth_teal.xml
app/src/test/java/com/nfcmeeting/nfcmeeting/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/com/nfcmeeting/: AppDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
