
buildscript {
    repositories {
        maven{url "https://maven.aliyun.com/repository/jcenter"}
        maven{url "https://maven.aliyun.com/repository/google"}

        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:gradle-build-properties-plugin:0.3'
    }
}

allprojects {
    repositories {
        maven{url "https://maven.aliyun.com/repository/jcenter"}

        maven { url "https://jitpack.io" }


        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
